<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Information</title>
  <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="favicon-32x32.png">
</head>
<body>
  <!-- Add a div for the background image -->
  <div class="background-image"></div>

  <header>
    <h1>CAR</h1>
    <h3>Go vroom vroom</h3>
  </header>
  <div class="content">
    <p>Cars have big engines (unless they don't). Different cars have different types of engine configurations. Some common configurations include:</p>
    <ul>
      <li><a href="straight.html" class="button">Straight</a></li>
      <li><a href="flat.html" class="button">Flat</a></li>
      <li><a href="rotary.html" class="button">Rotary</a></li>
      <li><a href="v_configuration.html" class="button">V configuration</a></li>
      <li><a href="w_configuration.html" class="button">W configuration</a></li>
      <li><a href="radial.html" class="button">Radial</a></li>
      <li><a href="u_configuration.html" class="button">U configuration</a></li>
      <li><a href="h_configuration.html" class="button">H configuration</a></li>
      <li><a href="opposed_piston_engine.html" class="button">Opposed piston engine</a></li>
    </ul>
  </div>
<!-- Add text description here -->
  <div class="description">
    <p>1996 McLaren F1 Chassis No 63.</p>
  </div>
</body>
</html>
